[tox]
envlist = typing,py36,py37,py38,py39,pypy3,dogfood
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-import-order-jwodder
    pyfakefs~=4.0
    pytest~=6.0
    pytest-cov~=2.0
    pytest-mock~=3.0
commands =
    flake8 src test
    pytest {posargs} test

[testenv:typing]
deps =
    # Typeshed in mypy versions 0.780 through 0.782 prevents passing the return
    # value of zipfile.ZipFile.open() to io.TextIOWrapper
    mypy ~= 0.570, !=0.780, !=0.781, !=0.782
commands =
    mypy src

[testenv:dogfood]
deps =
    setuptools >= 46.4.0
    wheel ~= 0.32
commands =
    python setup.py -q clean --all bdist_wheel
    check-wheel-contents dist

[pytest]
addopts = --cov=check_wheel_contents --no-cov-on-fail
filterwarnings = error
norecursedirs = test/data

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
application-import-names = check_wheel_contents
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
import-order-style = jwodder
max-doc-length = 80
max-line-length = 100
select = C,B,B902,B950,E,E242,F,I,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    I201,
    W503,

[check-wheel-contents]
src_dir = src
